<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="hostgator">
    <serverData>
      <paths name="hostgator">
        <serverdata>
          <mappings>
            <mapping deploy="/lscreativy.com.br" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>